REACT_APP_apiKey=AIzaSyDLODicyyXmjWFoIRgeMiqyJNLOtBQB-9I
REACT_APP_authDomain=electronic-shop-c669c.firebaseapp.com
REACT_APP_projectId=electronic-shop-c669c
REACT_APP_storageBucket=electronic-shop-c669c.appspot.com
REACT_APP_messagingSenderId=684066113488
REACT_APP_appId=1:684066113488:web:00b89edb6917619a765bd5
REACT_APP_measurementId=G-HQGQMC99T8